<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-Q9VLEB6G8R"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-Q9VLEB6G8R");
  </script><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Remote: The post-Covid workplace | NewCo Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Remote: The post-Covid workplace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Do you miss the office?" />
<meta property="og:description" content="Do you miss the office?" />
<link rel="canonical" href="https://new-co.ooo/blog/2021/05/15/remote-the-post-covid-workplace.html" />
<meta property="og:url" content="https://new-co.ooo/blog/2021/05/15/remote-the-post-covid-workplace.html" />
<meta property="og:site_name" content="NewCo Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://new-co.ooo/blog/2021/05/15/remote-the-post-covid-workplace.html","@type":"BlogPosting","headline":"Remote: The post-Covid workplace","dateModified":"2021-05-15T00:00:00-05:00","datePublished":"2021-05-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://new-co.ooo/blog/2021/05/15/remote-the-post-covid-workplace.html"},"description":"Do you miss the office?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://new-co.ooo/blog/feed.xml" title="NewCo | Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><div>
  <header class="custom">
    <a aria-current="page" class="active" href="https://newco.ooo"
      ><img alt="NewCo" src="https://newco.ooo/newco_logo.png"
    /></a>
    <nav class="sc-dlVyqM cDNlyh">
      <a aria-current="page" href="https://newco.ooo">Home</a
      ><a class="" href="https://newco.ooo/start">Start a Company</a
      ><a class="" href="https://newco.ooo/video">Video</a
      ><a class="active" href="https://newco.ooo/blog">Blog</a>
    </nav>
    <div class="blank"></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Remote: The post-Covid workplace</h1><p class="page-description">Do you miss the office?</p><p class="post-meta post-meta-title">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <img class="author-avatar" width="24px" height="24px" src=/blog/uploads/dom-1.png />
            <span class="p-author h-card" itemprop="name">Dom Vinyard</span></span><time class="dt-published" datetime="2021-05-15T00:00:00-05:00" itemprop="datePublished">
        • May 2021
      </time>• <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/blog/uploads/1198f1af-e39f-4f8c-9f90-530567505a46.jpeg" alt="" /></p>

<p>There was once a man named Frederick Taylor. 100 years ago he embarked on a scientific quest for perfect workplace efficiency—Taylorism:</p>

<blockquote>
  <p>”There is not a single worker”, Taylor would repeat, “who does not devote a considerable part of his time to studying just how slowly he can work and still convince his employer that he is going at a good pace”.</p>
</blockquote>

<p>The man was a maniac, he would creep up behind you with a stopwatch and measure your personal conversations. In an age of empire and eugenics, Taylor saw workers as inefficient machines made of meat and insubordination.</p>

<h2 id="no-more-stopwatches">No more stopwatches</h2>

<p>The stopwatch was a false economy, of course it was. As knowledge-work became more enlightened we saw that the best teams were built around trust and the best leaders were emotionally intelligent and empathetic. People who <em>wanted to be there,</em> working with others who <em>wanted to be there</em> <em>too</em>.</p>

<p>We dismantled unnecessary hierarchy and assumed trust in the nick of time. March 2020, a pandemic descended and we withdrew into our bunkers.</p>

<h2 id="remote">Remote</h2>

<p>And when the rolls of toilet paper returned to the shelves and we’d calculated ‘the curve’—when it became clear that society wasn’t poised to crumble—we turned our focus to the most consequential of side effects: <em>the greatest professional experiment in history</em>.</p>

<p>“Who led your Digital Transformation? CEO, CTO or COVID-19” we laughed and rolled our eyes. “A decade of progress in just a few short months”. Our adaptability was indulgently lauded against a silent backdrop of loss and policymaking.</p>

<p>Our data told us that remote efficiency was improved for solo tasks and impaired for collaborative tasks <a href="https://www.bcg.com/publications/2020/valuable-productivity-gains-covid-19">or something to that effect</a> and we rearranged our ceremonies to compensate. In the campaign for remote video bandwidth, Zoom won the verb but <a href="https://www.ben-evans.com/benedictevans/2020/6/22/zoom-and-the-next-video">commoditisation won the war</a>. We split ourselves into camera-on people vs camera-off people and then again into <a href="https://newco.ooo/blog/2020/05/05/Work-Life.html">integrators vs segmenters</a>. We adapted like we always do. “You’re on mute I think”. What’s to think? Look at the red icon.</p>

<p>We lamented the untold hours of cumulative commuting from the before-times. Cattle trains. Why did we ever bother? “I don’t know if I’ll even go back to London” sung with a cheery shrug as the waves crash against the Cornish coast outside the window below. And why would you go back, but for the whistle of ‘London salaries’ and the ominous refrain of the global local workforce:</p>

<blockquote>
  <p>If your job can be outsourced to Cornwall it can be outsourced to Bangalore.</p>
</blockquote>

<p>Do you miss the office?</p>

<h2 id="unremote">Unremote</h2>

<p>A lot of people who miss the office have now said goodbye forever. Not everybody will be invited back. For many, the next few years will be a slow farewell; death by a thousand lapsed leases.</p>

<p>The office space itself will be reborn. The spontaneous serendipitous interactions and the decades of architectural design that enabled them will continue to flourish. The spaces will be <a href="https://www.dezeen.com/2020/06/11/woods-bagot-office-layouts-post-coronavirus">beautifully adapted to our new needs</a>.</p>

<p>But not for all of us. Offices are expensive and we’ve just proven that we don’t need them. They will become a perk, a luxury. The writing is on all four walls, the office will be a place that you are promoted into.</p>

<p>The friendship and bonds born at the office will be sacrifices we won’t realise we’re being asked to make until it’s too late. The impact seems less apparent to us, locked down here in 2021, acclimated to the isolation and detached from the memory of physical communal spaces. The immeasurable power they have to foster love and community.</p>

<p>We’ll mourn them when they’re gone.</p>

<p>And so when the employer surveys circulate asking how you feel about the new normal and your preferences for the future of work, think very carefully before you tick the box marked ‘remote only’.</p>

<p>It’s a box that might stay ticked forever.</p>

<p>NewCo is based at Somerset House in London.</p>

  </div><a class="u-url" href="/blog/2021/05/15/remote-the-post-covid-workplace.html" hidden></a>
</article>
      </div>
    </main><footer class="custom">
  <div class="inner">
    <div class="top">
      <div><img alt="NewCo" src="https://newco.ooo/logo_white.png" /></div>
      <a href="mailto:info@newco.ooo" class="email">info@newco.ooo</a>
    </div>
    <div class="bottom">
      <a aria-current="page" class="short active" href="/">T&amp;Cs</a
      ><a aria-current="page" class="long active" href="/"
        >Terms &amp; Conditions</a
      ><a aria-current="page" class="long active" href="/">Privacy Policy</a
      ><a aria-current="page" class="short active" href="/">Privacy</a
      ><span class="copyright">©2021 NewCo</span>
    </div>
  </div>
</footer>
</body>

</html>
