<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>10mins.org</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="10mins.org" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Take more screen breaks" />
<meta property="og:description" content="Take more screen breaks" />
<link rel="canonical" href="https://new-co.ooo/blog/2020/05/05/Work-Life.html" />
<meta property="og:url" content="https://new-co.ooo/blog/2020/05/05/Work-Life.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Take more screen breaks","url":"https://new-co.ooo/blog/2020/05/05/Work-Life.html","@type":"BlogPosting","headline":"10mins.org","dateModified":"2020-05-05T00:00:00-05:00","datePublished":"2020-05-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://new-co.ooo/blog/2020/05/05/Work-Life.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://new-co.ooo/blog/feed.xml" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><div>
  <header class="custom">
    <a aria-current="page" class="active" href="https://newco.ooo"
      ><img alt="NewCo" src="https://newco.ooo/newco_logo.png"
    /></a>
    <nav class="sc-dlVyqM cDNlyh">
      <a aria-current="page" href="https://newco.ooo">Home</a
      ><a class="" href="https://newco.ooo/start">Start a Company</a
      ><a class="" href="https://newco.ooo/video">Video</a
      ><a class="active" href="https://new-co.github.io/blog/">Blog</a>
    </nav>
    <div class="blank"></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10mins.org</h1><p class="page-description">Take more screen breaks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-05T00:00:00-05:00" itemprop="datePublished">
        May 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>All too often we hear the phrase “work-life balance” and I’ve always taken issue with this term, as who is going to choose “work” over “life”. Instead isn’t work life blending more what we are trying to achieve? Finding a role or roles that are fulfilling enough that work and life are seamlessly intertwined.</p>

<p>These were my musings over the last few years. But really who was I kidding? Everything changed once the pandemic and lockdowns became much longer term. The novelty of more time at home and discovering new obscure hobbies to try out definitely wore off. Accompanying this was the knowledge that everything was closed, which meant that everyone was at home, so why wouldn’t we just be working?</p>

<p>If you have the privilege to manage your own time and choose when you work, then that doesn’t necessarily sound too bad. But if you are at the whim of colleagues, bosses and managers who expect you to be “on” all the time then perhaps not.</p>

<p>We have to be in the same rooms each day, so when does work begin and end each day?</p>

<p>When it comes to “work-life blurring” which has been an inevitable outcome of the pandemic. We tend to fall into two camps:</p>

<ol>
  <li>Integrators (those who don’t mind blurring the boundaries between work and home)</li>
  <li>Segmenters (those who like to clearly demarcate their professional and personal lives)</li>
</ol>

<p>I fall firmly into the integrator camp, as I enjoy participating in workshops, events and reading that is very much tangential to my focus in tech. However, segmenters truly lost out since we started working remotely.</p>

<p>The ability to create clear boundaries between work and personal life is often determined by the company culture (expectations of working over-time to get work done) and our bosses. Our direct manager plays a crucial role in the success of any flexible working. Companies have to not only trust that their employees are working effectively, but also have compassion and understanding of the human impact of the pandemic.</p>

<p>Of course, there are undoubtedly benefits to this “work-life blurring.” We have more autonomy, more freedom and a less rigid perspective on what is work time and what isn’t.</p>

<p>A recent study in Vantage Leadership refers to “work-life balance as a mental state, involving perceptions of personal success in the amount of time and energy invested into different life domains and progress toward personally meaningful goals.” There is some truth in this theory, as we can decide when we work.</p>

<p>But all too often we are at the whim of our managers’ and employers’ expectations of when work needs to be done. With the endless Zoom invites from internal and external stakeholders and clients, it becomes very difficult to balance it all.</p>

<p>There are severe consequences on both our physical and mental health, if we never have time to “switch off.” Many days went by in Winter, where it was too cold to go out in the evenings or early mornings before work commenced. I’m sure I’m not the only one.</p>

<p>Some days when I log off, I can’t escape a sense of guilt that I should continue working. Even if all tasks have been completed. There’s not always a clear way for me to punctuate the end of the work day, as a commute back home would. If a work email notification pops up, while I’m watching Netflix, I’m always tempted to respond.</p>

<h3 id="how-can-we-adapt">How can we adapt?</h3>

<p>First off, asking team members how they work best. Where do they fall on the “segmenter” vs “integrator” scale and not punishing them for wanting time to themselves. It’s important to understand that our team mates’ working styles might be different to ours and that’s alright. Secondly, we can as much as possible finish when we want and take more breaks, where possible.</p>

<p>That’s why NewCo created <a href="http://10mins.org/">10mins.org</a> for when you’re in a long meeting and can feel your attention span waning. Why not regroup and pop <a href="http://10.mins.org/">10.mins.org</a> in the chat. For a toilet break, to make yourself of cup of tea or stretch your legs there’s <a href="http://3mins.org/">3mins.org</a>.</p>

<p>Let’s face it we’ve had enough screen time this year.</p>

  </div><a class="u-url" href="/blog/2020/05/05/Work-Life.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The simple way to launch a startup</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
